<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <style>
        body {
            width: 300px;
            padding: 15px;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
            background-color: #f8f9fa;
        }

        h2 {
            margin-top: 0;
            font-size: 18px;
            color: #1c257b;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .card {
            background: white;
            padding: 15px;
            border-radius: 12px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
        }

        label {
            font-size: 12px;
            color: #6c757d;
            margin-bottom: 4px;
            display: block;
        }

        input {
            width: 100%;
            padding: 12px;
            margin-bottom: 15px;
            border: 1px solid #dee2e6;
            border-radius: 8px;
            box-sizing: border-box;
            font-size: 16px;
            transition: border-color 0.2s;
        }

        input:focus {
            outline: none;
            border-color: #007bff;
        }

        button {
            width: 100%;
            padding: 12px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 16px;
            font-weight: 600;
            transition: background-color 0.2s;
        }

        button:hover {
            background-color: #0056b3;
        }

        button:disabled {
            background-color: #adb5bd;
            cursor: not-allowed;
        }

        #status {
            margin-top: 15px;
            font-size: 13px;
            padding: 10px;
            border-radius: 8px;
            display: none;
            line-height: 1.4;
        }

        .success {
            background-color: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
            display: block !important;
        }

        .error {
            background-color: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
            display: block !important;
        }

        .loader {
            border: 2px solid #f3f3f3;
            border-top: 2px solid #ffffff;
            border-radius: 50%;
            width: 14px;
            height: 14px;
            animation: spin 1s linear infinite;
            display: inline-block;
            margin-right: 8px;
            vertical-align: middle;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <h2>💊 Apteka Helper</h2>
    <div class="card">
        <div id="form-container">
            <label for="phone">Номер телефона клиента</label>
            <input type="tel" id="phone" placeholder="79184865899" autofocus>
            <button id="send-btn">🚀 Отправить в Бот</button>
        </div>
        <div id="status"></div>
    </div>

    <script src="config.js"></script>
    <script src="popup.js"></script>
</body>

</html>